quarkus.jackson.fail-on-empty-beans=false
quarkus.http.port=9020
br.com.impacta.microservices.ib.interfaces.DebitRestClient/mp-rest/url=http://ms-impacta-debit:10030
br.com.impacta.microservices.ib.interfaces.DebitRestClient/mp-rest/scope=javax.inject.Singleton
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-db:5432/bank_accounts
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.container-image.build=true
#quarkus.container-image.group=microservices-impacta
#quarkus.container-image.name=investments
#quarkus.package.type=jar