quarkus.http.port=10030
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bank_accounts
quarkus.hibernate-orm.database.generation=drop-and-create