quarkus.http.port=10030
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bank_accounts
# habilitar quando gerar pacotes para o docker
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-db:5432/bank_accounts
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
quarkus.container-image.group=pauloedums
quarkus.container-image.name=microservices-impacta-debit
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk11-jre
#quarkus.package.type=jar