quarkus.http.port=10020
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bank_accounts
# habilitar quando gerar pacotes para o docker
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-db:5432/bank_accounts
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.container-image.build=true
quarkus.container-image.group=microservices-impacta
quarkus.container-image.name=credit
quarkus.container-image.tag=latest
quarkus.package.type=jar