quarkus.http.port=9000
# habilitar quando gerar pacotes para o docker
#br.com.impacta.microservices.ib.interfaces.DebtRestClient/mp-rest/url=http://ms-impacta-debit:10030
br.com.impacta.microservices.ib.interfaces.DebtRestClient/mp-rest/url=http://microservices-impacta-debit.com
br.com.impacta.microservices.ib.interfaces.DebtRestClient/mp-rest/scope=javax.inject.Singleton
# habilitar quando gerar pacotes para o docker
#br.com.impacta.microservices.ib.interfaces.CreditRestClient/mp-rest/url=http://ms-impacta-credit:10020
br.com.impacta.microservices.ib.interfaces.CreditRestClient/mp-rest/url=http://microservices-impacta-credit.com
br.com.impacta.microservices.ib.interfaces.CreditRestClient/mp-rest/scope=javax.inject.Singleton
quarkus.container-image.push=true
quarkus.container-image.group=pauloedums
quarkus.container-image.name=microservices-impacta-extract-balance
quarkus.container-image.tag=latest
quarkus.container-image.registry=docker.io