quarkus.http.port=9000
br.com.impacta.microservices.ib.interfaces.DebtRestClient/mp-rest/url=http://localhost:10030
br.com.impacta.microservices.ib.interfaces.DebtRestClient/mp-rest/scope=javax.inject.Singleton
br.com.impacta.microservices.ib.interfaces.CreditRestClient/mp-rest/url=http://localhost:10020
br.com.impacta.microservices.ib.interfaces.CreditRestClient/mp-rest/scope=javax.inject.Singleton
quarkus.container-image.build=true
quarkus.container-image.group=microservices-impacta
quarkus.container-image.name=extract-balance-api
quarkus.package.type=jar