quarkus.http.port=9000
br.com.impacta.microservices.ib.interfaces.DebtRestClient/mp-rest/url=http://microservices-impacta-debit.com
br.com.impacta.microservices.ib.interfaces.DebtRestClient/mp-rest/scope=javax.inject.Singleton
br.com.impacta.microservices.ib.interfaces.CreditRestClient/mp-rest/url=http://microservices-impacta-credit.com
br.com.impacta.microservices.ib.interfaces.CreditRestClient/mp-rest/scope=javax.inject.Singleton
quarkus.container-image.push=true
quarkus.container-image.group=pauloedums
quarkus.container-image.name=microservices-impacta-extract-balance
quarkus.container-image.tag=latest
quarkus.container-image.registry=docker.io