quarkus.http.port=9010
br.com.impacta.microservices.ib.interfaces.DebitRestClient/mp-rest/url=http://microservices-impacta-debit.com
br.com.impacta.microservices.ib.interfaces.DebitRestClient/mp-rest/scope=javax.inject.Singleton
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-db-lb:5432/bank_accounts
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.container-image.push=true
quarkus.container-image.group=pauloedums
quarkus.container-image.name=microservices-impacta-credit-card
quarkus.container-image.tag=latest
quarkus.container-image.registry=docker.io