quarkus.http.port=9010
br.com.impacta.microservices.ib.interfaces.DebitRestClient/mp-rest/url=http://localhost:10030
br.com.impacta.microservices.ib.interfaces.DebitRestClient/mp-rest/scope=javax.inject.Singleton
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bank_accounts
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.container-image.build=true
quarkus.container-image.group=microservices-impacta
quarkus.container-image.name=credit-card
quarkus.package.type=jar